{
   "background": {
      "service_worker": "background.js"
   },
   "action": {
      "default_popup": "dialog.html"
   },
   "content_scripts": [ {
      "css": [ "stili/jquery-ui.min.css", "stili/theme.css", "stili/layout.css" ],
      "js": [ "script/jquery.min.js", "script/azioni.js" ],
      "matches": [ "https://www.extremelot.eu/lotnew/_index2.htm" ]
   } ],
   "description": "eXtremelot Plugin",
   "icons": {
      "128": "128.jpg",
      "16": "16.png",
      "64": "64.png"
   },
   "manifest_version": 3,
   "name": "Estensione eXtremelot 1.4",
   "permissions": ["storage"],
   "host_permissions": [
      "https://extremelot.eu/*",
      "https://www.extremelot.eu/*", 
      "https://extremeplug.altervista.org/*"
   ],
   "short_name": "Extremeplug",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.4.0"
}
