{
  "manifest_version": 3,
  "name": "Estensione eXtremelot 1.5",
  "short_name": "Extremeplug",
  "version": "1.5.0",
  "description": "eXtremelot Plugin",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "dialog.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://extremelot.eu/*",
    "https://www.extremelot.eu/*",
    "https://extremeplug.altervista.org/*"
  ],
  "icons": {
    "128": "128.jpg",
    "16": "16.png",
    "64": "64.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.extremelot.eu/lotnew/_index2.asp*",
        "https://www.extremelot.eu/lotnew/index2.asp*",
        "https://extremelot.eu/lotnew/_index2.asp*",
        "https://extremelot.eu/lotnew/index2.asp*",
        "https://www.extremelot.eu/lotnew/_index2.htm*",
        "https://www.extremelot.eu/lotnew/index2.htm*",
        "https://extremelot.eu/lotnew/_index2.htm*",
        "https://extremelot.eu/lotnew/index2.htm*",
        "https://www.extremelot.eu/lotnew/*",
        "https://extremelot.eu/lotnew/*"
      ],
      "css": [
        "stili/jquery-ui.min.css",
        "stili/theme.css",
        "stili/layout.css"
      ],
      "js": [
        "script/jquery.min.js",
        "script/core/constants.js",
        "script/core/debug.js",
        "script/core/dom.js",
        "script/core/pgData.js",
        "script/ui/overlay.js",
        "script/ui/getUiDoc.js",
        "script/ui/finestra.js",
        "script/ui/dialogs.js",
        "script/ui/windows.js",
        "script/ui/menu.js",
        "script/events/bindings.js",
        "script/main.js",
        "script/features/mappa.js",
        "script/features/scheda.js",
        "script/features/bacheca.js",
        "script/features/banca.js",
        "script/features/editor.js",
        "script/features/salvaChat.js",
        "script/features/lotInforma.js",
        "script/features/gestionale.js",
        "script/features/posta.js",
        "script/features/compose.js",
        "script/features/posta.viewer.js",
        "script/features/posta.urls.js",
        "script/features/lente.js",
        "script/features/regole.js",
        "script/features/azioniFinestra.js",
        "script/features/chiedove.js",
        "script/features/simboli.js",
        "script/features/collegati.js" 
      ]
    }
  ]
}